<!DOCTYPE html>
    <html>
        <head>
        <title> <h3>July 23, 2020</h3> </title>
        <link rel = "Stylesheet" href = style.css>
        <style>
        *{
            margin: 0px;
        }
        h3 {
            margin-bottom: 20px;
            color: rgb(55,55,255); 
        }
    .wrapper{
        background-color:lightgray;
        height:50vh;
        padding: 20px; 
    }

    .box{
        border: 1px solid black;
        height: 20px;
        width: 200px;

    }

    #orange{
        background-color: #faa71b;
        padding-top: 20px; 
        padding-bottom: 20px;
        margin-bottom: 20px;

    }

    #blue{
        background-color: #005191;
        padding-top: 20px;
        padding-bottom: 20px;
    }
        </style> 
        </head>
            <body>
            <div class = "wrapper">
             <h3> July 23, 2020 </h3> 
            <div id = "orange" class = "box" >

            </div>

            <div  id = "blue" class = "box">

            </div> 

            </div>

            </body>
    </html>